<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>封装一个购物车</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: none;
            list-style: none;
            box-sizing: border-box;
            -ms-box-sizing: border-box;
            outline: none;
        }

        body {
            font-family: 'Microsoft YaHei';
            background: #fff;

        }

        .shop {
            border: 1px solid #ccc;
            padding: 10px;
            display: inline-block;
            margin: 20px;
        }

        .shop span {
            color: #fff;
            font-size: 14px;
            padding: 10px;
            display: inline-block;
            background: #ccc;
            margin: 0 10px;
            cursor: pointer;
        }

        .shop i {
            font-style: normal;
            color: #333;
            font-size: 18px;
        }
    </style>
</head>
<body>

<div class="shop" id="shop"><span>-</span> <i>0</i> <span>+</span></div>

<button id="loginBtn">登录</button>

<script>
    const createLoginLayer = function() {
        const div = document.createElement('div')
        div.innerHTML = '登入浮框'
        div.style.display = 'block'
        document.body.appendChild(div)
        return div
    }


    const getSingle = function(fn) {
        let result;
        return function() {
            console.log(result);

            if (!result){
                result = fn.apply(this, arguments)
            }
            return result
        }
    }

    const createSingleLoginLayer = getSingle(createLoginLayer);
    const createSingleLoginLayer1 = getSingle(createLoginLayer);
   /* createSingleLoginLayer();
    createSingleLoginLayer1();
    console.log(createSingleLoginLayer() === createSingleLoginLayer1());*/


    document.getElementById('loginBtn').onclick = function() {
        createSingleLoginLayer()
    }


    /*
    第一单例的理解
    * 单例模式，创建唯一的实例，包括DOM对象
    *
    * 第二 模块编程， 解耦
    *
    *
    * */
</script>
</body>
</html>